{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "react-app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@surfnet/curve-react-app", "dev"],
      "port": 3000
    },
    {
      "name": "react-storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@surfnet/curve-react", "storybook"],
      "port": 6006
    },
    {
      "name": "angular-storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@surfnet/curve-angular", "storybook"],
      "port": 6007
    },
    {
      "name": "angular-app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@surfnet/angular-app", "start"],
      "port": 4200,
      "autoPort": true
    }
  ]
}
