{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "react-app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@surfnet/react-app", "dev"],
      "port": 3000
    },
    {
      "name": "angular-storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@surfnet/angular", "storybook"],
      "port": 6007
    }
  ]
}
